[gd_scene load_steps=7 format=3 uid="uid://c2x4nhew6drl7"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_1ls5s"]
[ext_resource type="PackedScene" uid="uid://cli7xsrngci4k" path="res://Prefabs/Floors/room_3_floor.tscn" id="2_y7q7o"]
[ext_resource type="PackedScene" uid="uid://bt6m8hyakmuf3" path="res://Prefabs/Events/FireWall.tscn" id="3_nm1ks"]
[ext_resource type="PackedScene" uid="uid://ce6gxt1q71nr5" path="res://Prefabs/kill_plane.tscn" id="4_fq1c5"]
[ext_resource type="PackedScene" uid="uid://8t4cbcguyj2b" path="res://Prefabs/Sun.tscn" id="5_ann81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nb1h"]
size = Vector3(4.71246, 5, 0.884526)

[node name="Room3" type="Node3D"]
script = ExtResource("1_1ls5s")

[node name="Room3Floor" parent="." instance=ExtResource("2_y7q7o")]

[node name="Firewalls" type="Node3D" parent="."]

[node name="FireWall" parent="Firewalls" instance=ExtResource("3_nm1ks")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 0, 3.28745, 0)

[node name="FireWall2" parent="Firewalls" instance=ExtResource("3_nm1ks")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0, 1.619, -33.339)

[node name="TriggerBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.19374)
shape = SubResource("BoxShape3D_0nb1h")

[node name="EnemySpawn" type="Node3D" parent="."]

[node name="GhostEnemies" type="Node3D" parent="EnemySpawn"]

[node name="Spawn1" type="Node3D" parent="EnemySpawn/GhostEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -15)

[node name="Spawn2" type="Node3D" parent="EnemySpawn/GhostEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -15)

[node name="ShooterEnemies" type="Node3D" parent="EnemySpawn"]

[node name="Spawn1" type="Node3D" parent="EnemySpawn/ShooterEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1, -26.5)

[node name="Spawn2" type="Node3D" parent="EnemySpawn/ShooterEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1, -26.5)

[node name="TankEnemies" type="Node3D" parent="EnemySpawn"]

[node name="SniperEnemies" type="Node3D" parent="EnemySpawn"]

[node name="Spawn1" type="Node3D" parent="EnemySpawn/SniperEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -28)

[node name="Spawn2" type="Node3D" parent="EnemySpawn/SniperEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.75, -10)

[node name="Spawn3" type="Node3D" parent="EnemySpawn/SniperEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.75, -10)

[node name="KillPlane" parent="." node_paths=PackedStringArray("teleportPoint") instance=ExtResource("4_fq1c5")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, -15, -16.095)
teleportPoint = NodePath("../TeleportPoint")

[node name="TeleportPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.248)

[node name="SpawnedEnemies" type="Node3D" parent="."]

[node name="Sun" parent="." instance=ExtResource("5_ann81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -18.9868)
